# adaptive-recycler-view

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml
adaptiverecyclerview/: build.gradle  detekt.gradle  jacoco.gradle  proguard-rules.pro
adaptiverecyclerview/src/androidTest/java/com/smlnskgmail/jaman/adaptiverecyclerview/: BaseUITest.kt  MessageViewSetTest.kt  RecyclerViewStatesTest.kt
adaptiverecyclerview/src/androidTest/java/com/smlnskgmail/jaman/adaptiverecyclerview/messageview/: MessageViewSetTest.kt  MessageViewTest.kt
adaptiverecyclerview/src/androidTest/java/com/smlnskgmail/jaman/adaptiverecyclerview/recyclerview/: RecyclerViewStatesTest.kt
adaptiverecyclerview/src/androidTest/java/com/smlnskgmail/jaman/adaptiverecyclerview/runner/: AndroidJacocoTestRunner.java
adaptiverecyclerview/src/main/: AndroidManifest.xml
adaptiverecyclerview/src/main/java/com/smlnskgmail/jaman/adaptiverecyclerview/: AdaptiveMessageView.kt  AdaptiveRecyclerView.kt
adaptiverecyclerview/src/main/res/layout/: view_adaptive_message.xml
adaptiverecyclerview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
adaptiverecyclerview/src/test/java/com/smlnskgmail/jaman/adaptiverecyclerview/: BaseUITest.kt
adaptiverecyclerview/src/test/java/com/smlnskgmail/jaman/adaptiverecyclerview/messageview/: MessageViewSetTest.kt  MessageViewTest.kt
adaptiverecyclerview/src/test/java/com/smlnskgmail/jaman/adaptiverecyclerview/recyclerview/: RecyclerViewInsertTest.kt  RecyclerViewStatesTest.kt  RecyclerViewTest.kt
adaptiverecyclerview/src/test/java/com/smlnskgmail/jaman/adaptiverecyclerview/recyclerview/list/: TestItem.kt  TestRecyclerViewAdapter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/androidTest/java/com/smlnskgmail/jaman/demo/: DemoTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/smlnskgmail/jaman/demo/: MainActivity.kt
demo/src/main/java/com/smlnskgmail/jaman/demo/logic/: Item.kt  ItemsAdapter.kt
demo/src/main/res/drawable/: ic_error.xml
demo/src/main/res/layout/: activity_main.xml  list_item.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
