apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true

    def detektConfig = new File("$rootDir/detekt-config.yml")
    if (InetAddress.getByName('www.github.com').isReachable(10_000)) {
        new URL(
                'https://raw.githubusercontent.com/fartem/repository-rules/master/rules/kotlin/detekt/detekt.yml'
        ).withInputStream {
            i -> detektConfig.withOutputStream {
                it << i
            }
        }
    } else if (!detektConfig.exists()) {
        throw new GradleException(
                'Cannot find config file with detekt rules'
        )
    }
    config = files(detektConfig)
}