apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true
    def detektConfig = new File("$rootDir/detekt-config.yml")
    if (!detektConfig.exists()) {
        def configUrl = 'https://raw.githubusercontent.com/fartem/repository-rules/master/rules/kotlin/detekt/detekt.yml'
        new URL(configUrl).withInputStream {
            i ->
                detektConfig.withOutputStream {
                    it << i
                }
        }
    }
    config = files(detektConfig)
}